  {
    "mcpServers": {
      "supabase": {
        "command": "wsl",
        "args": [
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=dzmtxqldvglsagjvovcr"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_61b51a13646d6e45dcbec620284c8fdeaa0bac96"
        }
      }
    }
  }